# PotisanWindowsComLibs

./: Directory.Build.props
PotisanComLib/: ComDataObject.cs
PotisanMediaFoundationLib/: MFSourceResolver.cs
Samples/OleClipboardDataView/: MainForm.cs  OleClipboardDataView.csproj
Samples/SystemPropertyInfo/: SystemPropertyInfo.csproj
